<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seeds Information</title>
    <style>
        body
        {
           
            background-color: gray;
            background: linear-gradient(grey);
            padding-left: 50px;
            padding-right: 50px;
           
            
        }
        img:hover{
            transform: scale(1.1);
        }
        li{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bolder;
        }
        p{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size:32px;
           
            
        }
    </style>
</head>
<body >

    <h1 style="text-align: center; text-shadow: 1px 1px 2px blue;">Reliable Information about seeds</h1>
    <h2 style="text-shadow: 1px 1px 2px blue;">Top Seed Companies in India</h2>
    <a href="SeedCompanies.html" ><img src="seed1.jpg" alt="Seeds Information" width="300" height="150"></a>

    <p style="text-align: justify;font-weight: bolder;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;font-size: larger;">Seed is the basic and most critical input for sustainable agriculture.  The response of all other inputs depends on quality of seeds to a large extent.  It is estimated that the direct contribution of quality seed alone to the total production is about 15 – 20% depending upon the crop and it can be further raised up to 45% with efficient management of other inputs. The developments in the seed industry in India, particularly in the last 30 years, are very significant. A major re-structuring of the seed industry by Government of India through the National Seed Project Phase-I (1977-78), Phase-II (1978-79) and Phase-III (1990-1991), was carried out, which strengthened the seed infrastructure that was most needed and relevant around those times.  This could be termed as a first turning point in shaping of an organized seed industry</p>
    <ol>
        <li> Andhra Pradesh State Seeds Development Corporation Ltd.</li>
        <li>JK Agri-Genetics Ltd. (JK Seeds)</li>
        <li>Kalash Seeds Pvt. Ltd.</li>
        <li>Kaveri Seed Company Ltd.</li> 
       
    </ol>
    <p>To know more about the seeds companies <a href="SeedCompanies.html">click here</a> or Click on above image</p>
    
    


    <h2 style="text-shadow: 1px 1px 2px blue;">Seed Corporations in India</h2>
    <a href="SeedCorporations.html" ><img  src="seed2.jpg" alt="Seeds Corporation" width="300" height="150" ></a>
    <p>National Seed Corporation is a Government of India undertaking (Miniratna) for development of seed industry in India. It produces 1.5 lakh tons of seed per year with net worth 633.62 Crores. Founded in March 1963, its headquarters is in New Delhi.</p>

    <p>To know more about seed corporations <a href="SeedCorporations.html">click here </a>or click on above image</p>
    
 
</body>
</html>