<!DOCTYPE html>
<html>
    <head>
        <title>Modern Cultivation Techniques</title>
        <style>
            div h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            }
            p{
                text-align: justify;
                font-size: x-large;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                
            }
            h1{
                font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-shadow: 2px 2px 2px green;
                text-align: center;
                font-size: 50px;
            }
            h2{
                font-size:32px;
                color:orangered;
                
            }
            .container{
                
                padding:24px;
                
            }
        </style>
    </head>
    <body style="background: linear-gradient(aqua,white);">
        <header>
        <h1 >Modern Cultivation Techniques</h1>
        <p>
            Crop yields are an essential aspect of every farmer’s day, 
            impacting how profitable their farmland can be. 
            Learning how to improve crop yields is key to successful farming,
             and access to new technologies and planting methods 
             has given farmers an opportunity increase crop production 
            –the key to maintaining the long term sustainability of their farm.
        </p>
        <p>
            Corn crop yield rates have steadily increased over time, thanks to hardier corn hybrids and smarter planting practices. Technologies that allow farmers to best understand their soil, what kind of nutrients they may be lacking, and when to plant seeds have positively affected outcomes. To put it simply, planting has benefitted from the introduction of science and technology in farming.
        </p>
        
        <h2>What is the risk associated with attempting to increase yields?</h2>
        <p>
            Everything you do on your farm has consequences, and in order to learn how to increase crop production and crop yield, you will have to approach each decision with a concentrated amount of study and analysis. This doesn’t mean that you can’t try something, fail, and learn, but it does mean that attempts to increase efficiency could affect your bottom line.
        </p>
        <h2>
            What are some ways to increase agricultural productivity for your corn crops?
        </h2>
        <p>
            Consider your crops like the ingredients in a recipe; the quality of your soil, your seeds, and your planting practices will determine the overall strength of the final product — the crops you are growing. A crop like corn benefits from using strong hybrid seed with the strength to sustain conditions and maximize yields. The science behind seeds has greatly improved, but there are still techniques and methods to increase your overall efficiency on the farm
        </p>
</header> 
<main>
    <div class="container">
    <div>
        <h2 style="color:green;background-color: orange;">Plant Early, Plant Effectively</h2>
    </div>
    <div>
        <h2 style="color:green;background-color: orange;">Practice Seasonal Soil Rotation</h2>
    </div><div>
        <h2 style="color:green;background-color: orange;">Know The Yield Potential</h2>
    </div><div>
        <h2 style="color:green;background-color: orange;">Plant Early, Plant Effectively</h2>
    </div><div>
        <h2 style="color:green;background-color: orange;">Always Scout Your Fields</h2>
    </div><div>
        <h2 style="color:green;background-color: orange;">Ensure Proper Water Drainage</h2>
    </div><div>
        <h2 style="color:green;background-color: orange;">Utilize Fertilizers</h2>
    </div><div>
        <h2 style="color:green;background-color: orange;">Test Your Soil</h2>
    </div><div>
        <h2 style="color:green;background-color: orange;">Weed Early and Often</h2>
    </div>
    </div>
</main>   
    </body>
</html>